{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageName": "com.deontakpuie.car.gallery",
    "packageFolder": "com/deontakpuie/car/gallery",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": ["protractor"],
    "websocket": false,
    "baseName": "cars",
    "applicationType": "monolith",
    "cacheProvider": "hazelcast",
    "buildTool": "maven",
    "clientFramework": "react",
    "useSass": true,
    "jhipsterVersion": "6.5.1",
    "skipUserManagement": false,
    "clientPackageManager": "npm",
    "authenticationType": "jwt",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "serverPort": "8080",
    "jwtSecretKey": "NTM2MWEwMGRiYmFjYTQyZmJmMmYzZDg0MTRhODQ2MjY5MWYxNWVhNjJiMmViYjYyYWY5ZjFhMDUwMTY5ZmJjZGUxOGQ3NDMwMzZkNzg3OWUyZWI0M2M2ZGY4NDgyOWVjNDQ1ODE0ZTQwNGEzNWJhM2E1MmI1ZGNhZDViNGNlNGM=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Car"]
}
